(Identifier, 'out'),
(Operator, '.'),
(Identifier, 'write'),
(OpenParenthese),
(String, 'Write a first number: '),
(CloseParenthese),
(Newline),
(Identifier, 'firstNum'),
(Operator, '='),
(Identifier, 'out'),
(Operator, '.'),
(Identifier, 'readLine'),
(OpenParenthese),
(CloseParenthese),
(Newline),
(Keyword, 'while'),
(Keyword, 'int'),
(Operator, '.'),
(Identifier, 'parse'),
(OpenParenthese),
(Identifier, 'firstNum'),
(CloseParenthese),
(Keyword, 'is'),
(Keyword, 'not'),
(Identifier, 'number'),
(Newline),
(Indent),
(Identifier, 'out'),
(Operator, '.'),
(Identifier, 'writeLine'),
(OpenParenthese),
(String, '\nPlease write correct number: '),
(CloseParenthese),
(Newline),
(Identifier, 'firstNum'),
(Operator, '='),
(Identifier, 'out'),
(Operator, '.'),
(Identifier, 'readLine'),
(OpenParenthese),
(CloseParenthese),
(Newline),
(Outdent),
(Identifier, 'out'),
(Operator, '.'),
(Identifier, 'write'),
(OpenParenthese),
(String, 'Write a second number: '),
(CloseParenthese),
(Newline),
(Identifier, 'secondNum'),
(Operator, '='),
(Identifier, 'out'),
(Operator, '.'),
(Identifier, 'readLine'),
(OpenParenthese),
(CloseParenthese),
(Newline),
(Keyword, 'while'),
(Keyword, 'int'),
(Operator, '.'),
(Identifier, 'parse'),
(OpenParenthese),
(Identifier, 'secondNum'),
(CloseParenthese),
(Keyword, 'is'),
(Keyword, 'not'),
(Identifier, 'Number'),
(Newline),
(Indent),
(Identifier, 'out'),
(Operator, '.'),
(Identifier, 'writeLine'),
(OpenParenthese),
(String, '\nPlease write correct number: '),
(CloseParenthese),
(Newline),
(Identifier, 'secondNum'),
(Operator, '='),
(Identifier, 'out'),
(Operator, '.'),
(Identifier, 'readLine'),
(OpenParenthese),
(CloseParenthese),
(Newline),
(Outdent),
(Identifier, 'allowedOperations'),
(Operator, '='),
(String, '+'),
(Comma),
(String, '-'),
(Comma),
(String, '*'),
(Comma),
(String, '/'),
(Newline),
(Identifier, 'out'),
(Operator, '.'),
(Identifier, 'write'),
(OpenParenthese),
(String, 'Write an operation (+, -, *, /): '),
(CloseParenthese),
(Newline),
(Identifier, 'opChar'),
(Operator, '='),
(Identifier, 'out'),
(Operator, '.'),
(Identifier, 'readKey'),
(OpenParenthese),
(CloseParenthese),
(Newline),
(Keyword, 'while'),
(Identifier, 'opChar'),
(Keyword, 'not'),
(Identifier, 'in'),
(Identifier, 'allowedOperations'),
(Newline),
(Indent),
(Identifier, 'out'),
(Operator, '.'),
(Identifier, 'writeLine'),
(OpenParenthese),
(String, '\nPlease write only one of: (+, -, *, /): '),
(CloseParenthese),
(Newline),
(Identifier, 'opChar'),
(Operator, '='),
(Identifier, 'out'),
(Operator, '.'),
(Identifier, 'readKey'),
(OpenParenthese),
(CloseParenthese),
(Newline),
(Outdent),
(Keyword, 'switch'),
(Identifier, 'opChar'),
(Newline),
(Indent),
(Keyword, 'case'),
(String, '+'),
(Newline),
(Indent),
(Identifier, 'out'),
(Operator, '.'),
(Identifier, 'writeLine'),
(OpenParenthese),
(Identifier, 'firstNum'),
(Operator, '+'),
(Identifier, 'secondNum'),
(CloseParenthese),
(Newline),
(Outdent),
(Keyword, 'case'),
(String, '-'),
(Newline),
(Indent),
(Identifier, 'out'),
(Operator, '.'),
(Identifier, 'writeLine'),
(OpenParenthese),
(Identifier, 'firstNum'),
(Operator, '-'),
(Identifier, 'secondNum'),
(CloseParenthese),
(Newline),
(Outdent),
(Keyword, 'case'),
(String, '*'),
(Newline),
(Indent),
(Identifier, 'out'),
(Operator, '.'),
(Identifier, 'writeLine'),
(OpenParenthese),
(Identifier, 'firstNum'),
(Operator, '*'),
(Identifier, 'secondNum'),
(CloseParenthese),
(Newline),
(Outdent),
(Keyword, 'case'),
(String, '/'),
(Newline),
(Indent),
(Identifier, 'out'),
(Operator, '.'),
(Identifier, 'writeLine'),
(OpenParenthese),
(Identifier, 'firstNum'),
(Operator, '/'),
(Identifier, 'secondNum'),
(CloseParenthese)