                 -`
              ```--``` ````
          ```   `..         ``` ````
       ```      ``.                  ````````
   ```          ``.                           ````````
-hhhh``.``.`:yyyyyy/````````.``.``.``.``.``.```.`````.`..``.````````
-hhhh  ` `` ````shh+```````````````````````````````````````````:///``
 ````           shh/                                            ` `
                shh/                                            ` `
               `yhho                              .-`           ``
               ohhhh:                            .hho           ``
              /hh-ohh`                            `.            `-
             .hho `yhs         `sys`   -yy+      `yy/        .:/+oooo:       .yy-+yhhhy+`
            `yhy`  -hh+         `ohh- +hh/       `hh+      -///++++sssy:     .hhh/.``:hhs
            ohh+::::yhh-          :hhyhy.        `hh+      //:/+++osyyhm     .hho     shh
           :hhhhhhhhhhhh`         `shhh/         `hh+      +:://+oyyyhdm`    .hh/     shh
          .hhy`      -hhs        -yhs-yho`       `hh+      :oo++sssydddy     .hh/     shh
          yhh.        +hh+      /hh/  `shy-      `hh+       -+ohhhhddh-      .hh/     shh
`--------/oo+----------ooo-----/oo/-----+oo-------oo/-----------ohhyo---------oo/-----+oo----`
 ............................................................................................