[REFERENCE, 'ReferencedClass']
[REFERENCE, 'System']
[ACCESS, 'open']
[IDENTIFIER, 'BooleanTrueVar']
[OPERATION, ':']
[IDENTIFIER, 'true']
[NEWLINE]
[ACCESS, 'open']
[IDENTIFIER, 'BooleanFalseVar']
[OPERATION, ':']
[IDENTIFIER, 'false']
[NEWLINE]
[ACCESS, 'open']
[IDENTIFIER, 'ByteVar']
[OPERATION, ':']
[NUMBER_BYTE, '245']
[NEWLINE]
[ACCESS, 'open']
[IDENTIFIER, 'ShortIntegerVar']
[OPERATION, ':']
[NUMBER_SINT, '17899']
[NEWLINE]
[ACCESS, 'open']
[IDENTIFIER, 'IntegerVar']
[OPERATION, ':']
[NUMBER_INT, '58562874']
[NEWLINE]
[ACCESS, 'open']
[IDENTIFIER, 'LongIntegerVar']
[OPERATION, ':']
[NUMBER_LINT, '2935423794372']
[NEWLINE]
[ACCESS, 'open']
[IDENTIFIER, 'ShortFloatNumberVar']
[OPERATION, ':']
[NUMBER_SFLOAT, '286432.33546']
[NEWLINE]
[ACCESS, 'open']
[IDENTIFIER, 'FloatNumberVar']
[OPERATION, ':']
[NUMBER_FLOAT, '12749821091245.3975493424525521']
[NEWLINE]
[ACCESS, 'open']
[IDENTIFIER, 'LongFloatNumberVar']
[OPERATION, ':']
[NUMBER_LFLOAT, '28650793862570911357.285309135780915357372853']
[NEWLINE]
[ACCESS, 'open']
[IDENTIFIER, 'StringVar']
[OPERATION, ':']
[STRING, 'String\tvariable\n  \'text.\'']
[NEWLINE]
[ACCESS, 'local']
[IDENTIFIER, 'ResultOne']
[OPERATION, ':']
[IDENTIFIER, 'ShortIntegerVar']
[OPERATION, '+']
[IDENTIFIER, 'ByteVar']
[NEWLINE]
[ACCESS, 'local']
[IDENTIFIER, 'ResultTwo']
[OPERATION, ':']
[IDENTIFIER, 'ShortIntegerVar']
[OPERATION, '-']
[IDENTIFIER, 'ByteVar']
[NEWLINE]
[ACCESS, 'local']
[IDENTIFIER, 'ResultThree']
[OPERATION, ':']
[IDENTIFIER, 'ShortIntegerVar']
[OPERATION, '*']
[IDENTIFIER, 'ByteVar']
[NEWLINE]
[ACCESS, 'local']
[IDENTIFIER, 'ResultFour']
[OPERATION, ':']
[IDENTIFIER, 'ShortIntegerVar']
[OPERATION, '/']
[IDENTIFIER, 'ByteVar']
[NEWLINE]
[ACCESS, 'local']
[IDENTIFIER, 'ResultFive']
[OPERATION, ':']
[IDENTIFIER, 'ShortIntegerVar']
[OPERATION, '%']
[IDENTIFIER, 'ByteVar']
[NEWLINE]
[ACCESS, 'local']
[IDENTIFIER, 'ResultSix']
[OPERATION, ':']
[IDENTIFIER, 'ShortIntegerVar']
[OPERATION, '**']
[IDENTIFIER, 'ByteVar']
[NEWLINE]
[IDENTIFIER, 'ResultOne']
[OPERATION, ':+']
[IDENTIFIER, 'ByteVar']
[NEWLINE]
[IDENTIFIER, 'ResultTwo']
[OPERATION, ':-']
[IDENTIFIER, 'ByteVar']
[NEWLINE]
[IDENTIFIER, 'ResultThree']
[OPERATION, ':*']
[IDENTIFIER, 'ByteVar']
[NEWLINE]
[IDENTIFIER, 'ResultFour']
[OPERATION, ':/']
[IDENTIFIER, 'ByteVar']
[NEWLINE]
[IDENTIFIER, 'ResultFive']
[OPERATION, ':%']
[IDENTIFIER, 'ByteVar']
[NEWLINE]
[IDENTIFIER, 'ResultSix']
[OPERATION, ':**']
[IDENTIFIER, 'ByteVar']
[NEWLINE]
[ACCESS, 'open']
[IDENTIFIER, 'Main']
[OPERATION, ':']
[NEWLINE]
[INDENT]
[IDENTIFIER, 'Console']
[OPERATION, '.']
[IDENTIFIER, 'WriteLine']
[STRING, 'Program started!']
[NEWLINE]
[IDENTIFIER, 'Console']
[OPERATION, '.']
[IDENTIFIER, 'WriteLine']
[IDENTIFIER, 'StringVar']
[OPERATION, '+']
[OPERATION, '(']
[IDENTIFIER, 'ResultOne']
[OPERATION, '+']
[IDENTIFIER, 'ResultTwo']
[OPERATION, ')']
[OPERATION, '+']
[IDENTIFIER, 'ResultThree']
[NEWLINE]
[IDENTIFIER, 'Console']
[OPERATION, '.']
[IDENTIFIER, 'Write']
[IDENTIFIER, 'ResultFour']
[OPERATION, '+']
[IDENTIFIER, 'ResultFive']
[OPERATION, '+']
[IDENTIFIER, 'ResultSix']
