#	type value				descriptive name			keyword

v0: "\"escaped string\""	# string					str
v1: 105637					# integer					int
v2: 10567u					# unsigned integer			uint
v3: 148014734l				# long integer				long
v4: 470174820ul				# long unsigned integer		ulong
v5: 35000s					# short integer				short
v6: 35000us					# short unsigned integer	ushort
v7: 35.64					# floating-point integer	float
v8: true					# boolean					bool
v9: 'c'						# character					char
v10: some-enum.enum-member	# enum member 				enum