<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.2.9</Version>
    <Authors>Nikitin Ilya</Authors>
    <Company>Fluctus Technologies</Company>
    <Description>Core of Axion programming language toolset.
Built on .NET Standard.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>Axion</Product>
    <PackageId>Axion.Core</PackageId>
    <AssemblyName>Axion.Core</AssemblyName>
    <RootNamespace>Axion.Core</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>0.3.2.9</AssemblyVersion>
    <FileVersion>0.3.2.9</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0-beta4-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0-beta4-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.0.0-beta4-final" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConsoleExtensions\ConsoleExtensions\ConsoleExtensions.csproj" />
  </ItemGroup>

</Project>
