use ReferencedClass, System

open BooleanTrueVar: true
open BooleanFalseVar: false


# Integers

open ByteVar: 245`B

open ShortIntegerVar: 17899`S

open IntegerVar: 58562874

open LongIntegerVar: 2935423794372`L


# Floating point numbers

open ShortFloatNumberVar: 286432.33546`S

open FloatNumberVar: 12749821091245.3975493424525521

open LongFloatNumberVar: 28650793862570911357.285309135780915357372853`L


# String

open StringVar: 'String\tvariable\n  \'text.\''


# Standard operators

local ResultOne:	ShortIntegerVar + ByteVar
local ResultTwo:	ShortIntegerVar - ByteVar
local ResultThree:	ShortIntegerVar * ByteVar
local ResultFour:	ShortIntegerVar / ByteVar
local ResultFive:	ShortIntegerVar % ByteVar
local ResultSix:	ShortIntegerVar ** ByteVar


# Standard assignment operators

ResultOne:+ ByteVar
ResultTwo:- ByteVar
ResultThree:* ByteVar
ResultFour:/ ByteVar
ResultFive:% ByteVar
ResultSix:** ByteVar


open Main:
	Console.WriteLine 'Program started!'
	Console.WriteLine StringVar + (ResultOne + ResultTwo) + ResultThree
	Console.Write ResultFour + ResultFive + ResultSix