[REFERENCE, 'SomeClass']
[REFERENCE, 'Comparator']
[REFERENCE, 'Disco']
[REFERENCE, 'Nonsense']
[ACCESS, 'open']
[IDENTIFIER, 'Digit']
[OPERATION, ':']
[NUMBER_INT, '4896925217']
[NEWLINE]
[ACCESS, 'open']
[IDENTIFIER, 'RedLight']
[OPERATION, ':']
[NUMBER_BYTE, '230']
[NEWLINE]
[ACCESS, 'open']
[IDENTIFIER, 'Main']
[OPERATION, ':']
[NEWLINE]
[INDENT]
[IDENTIFIER, 'DoSomeStuff']
[OPERATION, '(']
[STRING, 'hello, world!']
[OPERATION, ',']
[NUMBER_SINT, '92365']
[OPERATION, ')']
[NEWLINE]
[IDENTIFIER, 'Sleep']
[NUMBER_INT, '1000']
[NEWLINE]
[IDENTIFIER, 'GoAway']
[NEWLINE]
[OUTDENT]
[IDENTIFIER, 'Main']
[OPERATION, '()']
