<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.8.4</Version>
    <Authors>Nikitin Ilya</Authors>
    <Company>Fluctus Technologies</Company>
    <Description>Axion programming language compiler's standard DLL library
Written on .NET Standard.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
